#activity {
    .activity-1 {
        .txt {
            font-size: 24px;
            font-weight: 700;
            line-height: 35px;
            margin-bottom: 22px;
        }

        .desc {
            line-height: 26px;
            white-space: pre-line;
        }
        @media (max-width: 767.98px) {
            .txt {
                margin-bottom: 17px;
            }
        }
    }

    .activity-2 {
        .activity-2-title {
            padding: 68px 0;
        }
        .list {
            .item {
                display: grid;
                grid-template-columns: 1fr 396px;
                gap: 90px;
                margin-bottom: 95px;

                &:last-child {
                    margin-bottom: 0;
                }

                .left {
                    .item-title {
                        margin-bottom: 20px;
                        .title {
                            font-size: 17px;
                            font-weight: 700;
                            line-height: 24px;
                            margin-bottom: 22px;
                        }
                        .desc {
                            line-height: 26px;
                        }
                    }
                    .table {
                        border-top: 2px solid var(--c-blue-2);
                        tr {
                            td {
                                line-height: 26px;
                                vertical-align: middle;
                                padding: 6px;
                                padding: 20px 0;
                                &:first-child {
                                    width: 192px;
                                    font-weight: bold;
                                }
                                &:last-child {
                                    padding-right: 65px;
                                }
                                br {
                                    display: none;
                                }
                                p {
                                    white-space: pre-line;
                                    
                                }
                            }
                        }
                    }
                }
                .right {
                    .img-box {
                        width: 396px;
                        height: 264px;
                        overflow: hidden;
                        margin-bottom: 16px;
                        border-radius: 10px;

                        .img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
    
                            transition: 0.5s all;
    
                            &:hover {
                                opacity: 0.5;
                                transform: scale(1.1, 1.1);
                                transition: 0.5s all;
                            }
                        }
                    }
                    .media {
                        display: grid;
                        grid-template-columns: 37.5px 1fr;
                        gap: 18.5px;
                        padding: 9px 15px;
                        width: 238px;
                        border: 1px solid #f00;
                        align-items: center;
                        margin-left: auto;

                        &:hover {
                            opacity: 0.5;
                        }

                        .img-yt {
                            width: 37.5px;
                            height: 37.5px;
                        }
                        .text {
                            font-weight: 700;
                            text-decoration: none;
                            color: inherit;
                        }
                    }
                }
            }
        }

        @media (max-width: 767.98px) {
            .activity-2-title {
                padding: 17px 0 50px;
            }
            .list {
                .item {
                    grid-template-columns: 1fr;
                    gap: unset;
                    margin-bottom: 64px;
    
                    .left {
                        .item-title {
                            margin-bottom: 20px;
                            .title {
                                font-size: 17px;
                                font-weight: 700;
                                line-height: 24px;
                                margin-bottom: 22px;
                            }
                            .desc {
                                line-height: 26px;
                            }
                        }
                        .table {
                            border-top: 2px solid var(--c-blue-2);
                            tr {
                                td {
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    align-items: center;
                                    &:first-child {
                                        width: 100%;
                                    }
                                    &:last-child {
                                        padding-right: 0;
                                    }
                                }
                            }
                        }
                    }
                    .right {
                        .img-box {
                            width: 100%;
                        }
                        .media {
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
}

#emulator_c {
    .table {
        border-top: 2px solid var(--c-blue-2);
        tr {
            td {
                line-height: 26px;
                vertical-align: middle;
                padding: 6px;
                white-space: pre-line;
                padding: 20px 0;
                &:first-child {
                    width: 192px;
                    font-weight: bold;
                }
                &:last-child {
                    padding-right: 75px;
                }
            }
        }
    }
    @media (max-width: 1000px) {
        .table {
            border-top: 2px solid var(--c-blue-2);
            tr {
                td {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    &:first-child {
                        width: 100%;
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }
    }
}